prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: clipper
Description: crystallographic automation and complex data manipulation libraries
Version: @VERSION@
Requires: @CLIPPER_REQUIRES@
Libs: -L${libdir} -l$<TARGET_FILE_BASE_NAME:clipper-core> -l$<TARGET_FILE_BASE_NAME:clipper-contrib> -l$<TARGET_FILE_BASE_NAME:clipper-cns> -l$<TARGET_FILE_BASE_NAME:clipper-phs> -l$<TARGET_FILE_BASE_NAME:clipper-ccp4> -l$<TARGET_FILE_BASE_NAME:clipper-gemmi> -l$<TARGET_FILE_BASE_NAME:clipper-minimol> -l$<TARGET_FILE_BASE_NAME:clipper-cif> 
Libs.private: @FFTW3F_LIBS@ -lm @PTHREAD_LIBS@
Cflags: -I${includedir} @PTHREAD_CFLAGS@
